:root {
  --bg: #dfd7bf;
  --card_title_bg: #79155b;
  --graph_bg: #f5f5dc;
  --text: #fcf5ed;
  --border: rgb(0, 0, 0);
  --shadow: #79155b;
  --title_bottom: #dfd7bf;
  --color1: #1f1717;
  --color2: #ce5a67;
  --color3: #f4bf96;
}

body {
  background-color: var(--bg);
  font-family: "Custome";
}
.side-by-side {
  display: grid;
  grid-template-columns: max-content auto;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  user-select: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

*::-webkit-scrollbar {
  display: none;
}

@font-face {
  font-family: Custome;
  src: url("font/museo700regular.ttf");
}
.back {
  cursor: pointer;
}
.universe {
  min-height: 100vh;
}
.card-box,
.card-box2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.card1 {
  grid-column: 1;
  grid-row: 1;
}

.card2 {
  grid-column: 2;
  grid-row: 1;
}

.card3 {
  grid-column: 3;
  grid-row: 1;
}

.card4 {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.card5 {
  grid-column: 3;
  grid-row: 2;
}

.card {
  background-color: var(--graph_bg);
  border-radius: 20px;
  height: 60vh;
  margin: 10px;
  text-align: center;
  overflow-x: hidden;
}

.card-backdrop {
  height: 85%;
  width: 100%;
  padding: 15px;
}

.card6 {
  grid-column: 1;
  grid-row: 1;
}

.card7 {
  grid-column: 2;
  grid-row: 1;
}
@media screen and (max-width: 768px) {
  .card-box,
  .card-box2 {
    display: block;
  }
  .card {
    height: 80vh;
    width: auto;
  }
}
.card-title {
  height: 15%;
  border-bottom: 5px solid var(--title_bottom);
  color: var(--text);
  background-color: var(--card_title_bg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  z-index: 1;
  position: sticky;
  top: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.full-card {
  width: 100%;
  border-collapse: collapse;
}

.full-card tr {
  text-align: center;
  height: 50px;
  border-bottom: 2px solid var(--title_bottom);
}

.img {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  border: 4px solid var(--color2);
  transform: translate(0, 4%);
}

.image {
  width: 50px;
}

.operation1,
.operation2,
.sub-operation1,
.sub-operation2 {
  width: 60px;
}

.title {
  text-wrap: nowrap;
  color: var(--card_title_bg);
  font-size: normal;
}

.sub-title {
  color: var(--color2);
  font-size: small;
}

.hear {
  width: 150px;
  padding-left: 20px;
  padding-right: 20px;
}

.backfill {
  background-color: var(--color2);
  color: var(--text);
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-wrap: nowrap;
}

.op {
  background-color: var(--color3);
  height: 30px;
  width: 30px;
  border-radius: 5px;
  transition: 0.2s all linear;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

i {
  color: var(--color1);
}

.sub-table {
  border-collapse: collapse;
  width: 100%;
}

.sub-table tr {
  height: 50px;
  border-bottom: 2px solid var(--title_bottom);
}

.sop {
  background-color: var(--color3);
  height: 30px;
  width: 30px;
  border-radius: 5px;
  transition: 0.2s all linear;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.sub-operation {
  width: 40px;
}

.radio {
  width: 17px;
  height: 17px;
  appearance: none;
  border-radius: 50%;
  border: 2px solid rgba(121, 21, 91, 0.6);
  transition: 0.2s all linear;
}

/* .sub-table tr:hover .radio {
    border: 6px solid var(--color2);
} */
.radio:checked {
  border: 6px solid var(--color1);
}

.footer {
  position: relative;
  z-index: 3;
  margin-top: 12px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--graph_bg);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 50px;
  font-weight: 900;
  border-top: 5px solid var(--card_title_bg);
}
.op:hover,
.sop:hover {
  background-color: var(--color1);
  transition: 0.2s all linear;
  cursor: pointer;
}

.op:hover i,
.sop:hover i {
  color: var(--text);
  transition: 0.2s all linear;
}

.nev {
  height: 100vh;
  position: fixed;
  width: 250px;
  padding-top: 6px;
  background-color: var(--graph_bg);
  text-wrap: nowrap;
  overflow: scroll;
}

.nev-sec {
  justify-content: center;
  display: flex;
}

.nev-sec > div {
  margin-left: 5px;
  margin-right: 5px;
  display: block;
  margin-top: auto;
  margin-bottom: auto;
}

.nev-section {
  width: 250px;
}

.logo > img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 3px solid var(--color2);
}

.web-name {
  display: none;
  font-size: 20px;
  font-weight: 900;
  color: var(--color2);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.exception {
  display: grid;
}

.exception > div {
  text-align: center;
}

.dev-img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 4px solid var(--color2);
}

.dev-name {
  font-size: 20px;
  font-weight: 900;
  color: var(--color1);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nev-icon > .i {
  padding: 8px;
  margin: 9px;
  color: var(--color1);
  background-color: var(--color3);
  border-radius: 20px;
  transition: 0.2s all linear;
}

.nev-icon > .i:hover {
  transition: 0.2s all linear;
  background-color: var(--color2);
  color: var(--text);
  cursor: pointer;
}

.nev-secv > div {
  width: 100%;
  display: flex;
  overflow: scroll;
}

.nev-option > div {
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.nev-option {
  cursor: pointer;
  transition: 0.2s all linear;
}
.nev-option i {
  transition: 0.2s all linear;
}
.nev-option:hover {
  background-color: var(--color1);
  color: var(--text);
  transition: 0.2s all linear;
}

.nev-option:hover i {
  color: var(--text);
  transition: 0.2s all linear;
}

.div {
  margin: 5px 0 5px 0;
  justify-content: center;
  font-size: 12px;
  color: var(--color2);
  transition: none;
  cursor: default;
}

.div:hover {
  background-color: var(--graph_bg);
  color: var(--color2);
  transition: none;
}

.top-bar {
  z-index: 3;
  padding: 10px;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: var(--bg);
}

.top-bar > div {
  position: sticky;
  top: 0;
}

.page-title {
  font-size: 25px;
  color: var(--card_title_bg);
  padding-left: 25px;
}
.time {
  font-size: 20px;
  color: var(--card_title_bg);
  text-align: right;
}
.date {
  font-size: 15px;
  color: var(--card_title_bg);
  text-align: right;
}
.top-left,
.top-right {
  display: flex;
  align-items: center;
}
.nev-btn > i {
  color: var(--color1);
}

.nev-btn {
  height: 40px;
  width: 40px;
  text-align: center;
  padding-top: 12px;
  border-radius: 10px;
  transition: 0.2s all linear;
}

.nev-btn:hover {
  background-color: var(--color2);
  transition: 0.2s all linear;
  cursor: pointer;
}

.nev-btn:hover i {
  color: var(--text);
  transition: 0.2s all linear;
}

.selected {
  background-color: var(--color2);
  color: var(--text);
}
.selected i {
  color: var(--text);
}
.fixtoolbar {
  z-index: 2;
  position: fixed;
  top: 60%;
  left: 100%;
  background-color: var(--color1);
  border-radius: 10px;
  transform: translate(-120%, 0%);
  transition: 0.2s all linear;
  opacity: 0.7;
}

.chat {
  z-index: 2;
  position: fixed;
  top: 100%;
  left: 100%;
  background-color: var(--color1);
  border-radius: 10px;
  transform: translate(-120%, -120%);
  opacity: 0.7;
  transition: 0.2s all linear;
}

.fixtoolbar > div,
.chat > div {
  height: 30px;
  width: 30px;
  margin: 5px;
  background-color: var(--color3);
  border-radius: 7px;
  transition: 0.2s all linear;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fixtoolbar > div:hover,
.chat > div:hover {
  background-color: var(--color2);
  cursor: pointer;
  transition: 0.2s all linear;
  opacity: 1;
}

.fixtoolbar > div:hover i,
.chat > div:hover i {
  color: var(--text);
  transition: 0.2s all linear;
  opacity: 1;
}

.fixtoolbar > div > i {
  color: var(--color1);
}

.fixtoolbar:hover,
.chat:hover {
  opacity: 1;
  transition: 0.2s all linear;
}

.chat > div > i {
  color: var(--color1);
}

.scroll-top {
  text-align: center;
  z-index: 4;
  position: fixed;
  top: 100%;
  left: 0;
  transform: translate(0, -120%);
}

.scroll-top > div {
  height: 30px;
  width: 30px;
  margin: 5px;
  background-color: var(--color3);
  border-radius: 7px;
  transition: 0.2s all linear;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-top > div:hover {
  background-color: var(--color2);
  cursor: pointer;
  transition: 0.2s all linear;
}

.scroll-top > div:hover i {
  color: var(--text);
  transition: 0.2s all linear;
}

/* Other pages */
.appointments-space .card,
.cases-space .card,
.attorney-space .card {
  height: 80vh;
}
.appointments-space .card-title,
.cases-space .card-title,
.attorney-space .card-title {
  height: 12%;
}
